
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = wasteland

	history={
		owner = ITA
		
		victory_points = {
			1130 10
		}
                victory_points = {
			13234 1 
		}
                victory_points = {
			1204 3 
		}
                victory_points = {
			10120 1 
		}
                victory_points = {
			7082 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
                        13234 = {
				bunker = 5

			}
			1130 = {
				naval_base = 6
			}
		}
		add_core_of = LBA
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 13234
	}
}
